<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="63fbabbc-24d5-4b19-917b-e9e7a0ba0659" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8732/WcfServiceLibraryEmployee/ICallbackExampleDuplex" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ICallbackExampleDuplex.disco" MetadataType="Disco" ID="25494fb5-68db-45d4-8d2c-59e7a006e7dd" SourceId="1" SourceUrl="http://localhost:8732/WcfServiceLibraryEmployee/ICallbackExampleDuplex?disco" />
    <MetadataFile FileName="ICallbackExampleDuplex.xsd" MetadataType="Schema" ID="f346dc7f-edaf-4489-b23c-ef55dbd30158" SourceId="1" SourceUrl="http://localhost:8732/WcfServiceLibraryEmployee/ICallbackExampleDuplex?xsd=xsd0" />
    <MetadataFile FileName="ImplementICallbackExampleDuplex.wsdl" MetadataType="Wsdl" ID="2c9e75be-c455-4cdc-9cd2-b82203dfb61a" SourceId="1" SourceUrl="http://localhost:8732/WcfServiceLibraryEmployee/ICallbackExampleDuplex?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>